APP_NAME=Denpasar Billboard Marketplace
APP_ENV=local
APP_KEY=base64:y9JQlr/37jlNslh8s2yegg1E4EElbLz9+s13fLlZFX0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

GOOGLE_APIKEY=AIzaSyBwlgebS3bplkEr9NEFBhut66Xo-m4muW4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbm_neo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=denpasarbillboard@gmail.com
MAIL_PASSWORD=denbill0906
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=denpasarbillboard@gmail.com
MAIL_FROM_NAME=”${APP_NAME}”

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
